# RotaTracker-API

./: READMI.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/RotaTrackerAPI/RotaTrackerAPI/: RotaTrackerApiApplication.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/controller/: AuthController.java  RouteController.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/domain/: Driver.java  Route.java  User.java  UserRole.java  Vehicle.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/dtos/requests/: AuthenticationDTO.java  RouteRequestDTO.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/dtos/responses/: DriverTotalDistanceResponseDTO.java  ErroPadraoDTO.java  RouteResponseDTO.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/enums/: RouteStatus.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/infra/exception/: RecursoNaoEncontradoException.java  RegraNegocioException.java  TratadorDeErros.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/infra/security/: AuthenticationService.java  SecurityConfigurations.java  (+2 more)
src/main/java/RotaTrackerAPI/RotaTrackerAPI/repository/: DriverRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/RotaTrackerAPI/RotaTrackerAPI/service/: RouteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_table_users.sql  V3__insert_admin_user.sql  V4__insert_test_data.sql  V5__add_column_distance_to_routes.sql  V6__add_column_active_to_routes.sql  V7__add_column_role_to_users.sql
src/test/java/RotaTrackerAPI/RotaTrackerAPI/: RotaServiceTest.java  RotaTrackerApiApplicationTests.java
